<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wu-L2-lSq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackwardDataPassingProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8za-Hj-47N">
                                <rect key="frame" x="20" y="244.5" width="374" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-Fm-wbs">
                                <rect key="frame" x="20" y="350.5" width="374" height="86.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmq-nN-9xz">
                                <rect key="frame" x="20" y="457" width="374" height="86"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next " cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDE-k0-Oxi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95A-VA-Vh9">
                                <rect key="frame" x="20" y="138" width="374" height="86.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kmq-nN-9xz" firstAttribute="top" secondItem="8ru-Fm-wbs" secondAttribute="bottom" constant="20" id="6UA-Lj-9Px"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ru-Fm-wbs" secondAttribute="trailing" constant="20" id="Aq1-6M-De9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kmq-nN-9xz" secondAttribute="trailing" constant="20" id="CtO-sn-sqj"/>
                            <constraint firstItem="8ru-Fm-wbs" firstAttribute="height" secondItem="95A-VA-Vh9" secondAttribute="height" id="Grq-gM-qwB"/>
                            <constraint firstItem="95A-VA-Vh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IRq-TA-VQH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95A-VA-Vh9" secondAttribute="trailing" constant="20" id="MBH-du-Cs0"/>
                            <constraint firstItem="8za-Hj-47N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NZ2-Gr-oG8"/>
                            <constraint firstItem="Kmq-nN-9xz" firstAttribute="top" secondItem="8ru-Fm-wbs" secondAttribute="bottom" constant="20" id="Nxy-Yb-tJ0"/>
                            <constraint firstItem="95A-VA-Vh9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RpN-dg-4Rc"/>
                            <constraint firstItem="Kmq-nN-9xz" firstAttribute="height" secondItem="95A-VA-Vh9" secondAttribute="height" id="T92-kk-u8e"/>
                            <constraint firstItem="8ru-Fm-wbs" firstAttribute="top" secondItem="8za-Hj-47N" secondAttribute="bottom" constant="20" id="Ufi-mz-APo"/>
                            <constraint firstItem="8ru-Fm-wbs" firstAttribute="width" secondItem="95A-VA-Vh9" secondAttribute="width" id="XmD-oq-MT4"/>
                            <constraint firstItem="8ru-Fm-wbs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cYf-TS-ql8"/>
                            <constraint firstItem="8za-Hj-47N" firstAttribute="top" secondItem="95A-VA-Vh9" secondAttribute="bottom" constant="20" id="dlK-oA-3n9"/>
                            <constraint firstItem="8za-Hj-47N" firstAttribute="width" secondItem="95A-VA-Vh9" secondAttribute="width" id="eh0-vB-7Eg"/>
                            <constraint firstItem="8za-Hj-47N" firstAttribute="height" secondItem="95A-VA-Vh9" secondAttribute="height" id="gdX-Yy-4mx"/>
                            <constraint firstItem="8za-Hj-47N" firstAttribute="top" secondItem="95A-VA-Vh9" secondAttribute="bottom" constant="20" id="kim-ma-JYj"/>
                            <constraint firstItem="8ru-Fm-wbs" firstAttribute="top" secondItem="8za-Hj-47N" secondAttribute="bottom" constant="20" id="lbk-Fh-GGu"/>
                            <constraint firstItem="Kmq-nN-9xz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oMy-HW-6yO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8za-Hj-47N" secondAttribute="trailing" constant="20" id="pjL-MO-CGl"/>
                            <constraint firstItem="Kmq-nN-9xz" firstAttribute="width" secondItem="95A-VA-Vh9" secondAttribute="width" id="vP8-yW-ekg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kmq-nN-9xz" secondAttribute="bottom" constant="319" id="zFv-PP-dOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pql-el-Adp"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="95A-VA-Vh9" id="fSw-BR-sRV"/>
                        <outlet property="lastNameLabel" destination="8za-Hj-47N" id="8go-P9-1xO"/>
                        <outlet property="mobileNumberLabel" destination="8ru-Fm-wbs" id="Uiw-gk-all"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7XG-Sq-Osy">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8aX-hS-W8y" customClass="SecondViewController" customModule="BackwardDataPassingProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBx-Ek-LPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-fm-1Lc">
                                <rect key="frame" x="20" y="103" width="374" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Roll Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-BK-EaC">
                                <rect key="frame" x="20" y="333" width="374" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-YY-bZF">
                                <rect key="frame" x="20" y="448" width="374" height="95"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="8aX-hS-W8y" eventType="touchUpInside" id="s1r-f2-iLW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FS-xF-wCk">
                                <rect key="frame" x="20" y="218" width="374" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddi-0I-wKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2b5-fm-1Lc" firstAttribute="leading" secondItem="ddi-0I-wKl" secondAttribute="leading" constant="20" id="2x6-Sx-WfR"/>
                            <constraint firstItem="ddi-0I-wKl" firstAttribute="trailing" secondItem="2b5-fm-1Lc" secondAttribute="trailing" constant="20" id="6yi-5V-nE4"/>
                            <constraint firstItem="5FS-xF-wCk" firstAttribute="top" secondItem="2b5-fm-1Lc" secondAttribute="bottom" constant="20" id="81h-kJ-twm"/>
                            <constraint firstItem="ddi-0I-wKl" firstAttribute="trailing" secondItem="MJ0-BK-EaC" secondAttribute="trailing" constant="20" id="ARF-GO-L18"/>
                            <constraint firstItem="ddi-0I-wKl" firstAttribute="trailing" secondItem="MXI-YY-bZF" secondAttribute="trailing" constant="20" id="C8d-Ln-Xma"/>
                            <constraint firstItem="5FS-xF-wCk" firstAttribute="width" secondItem="2b5-fm-1Lc" secondAttribute="width" id="DIR-sO-OcZ"/>
                            <constraint firstItem="MXI-YY-bZF" firstAttribute="width" secondItem="2b5-fm-1Lc" secondAttribute="width" id="Jf1-ew-Gsu"/>
                            <constraint firstItem="MXI-YY-bZF" firstAttribute="height" secondItem="2b5-fm-1Lc" secondAttribute="height" id="Keg-5a-NkX"/>
                            <constraint firstItem="ddi-0I-wKl" firstAttribute="trailing" secondItem="5FS-xF-wCk" secondAttribute="trailing" constant="20" id="Liy-sw-DTU"/>
                            <constraint firstItem="MJ0-BK-EaC" firstAttribute="width" secondItem="2b5-fm-1Lc" secondAttribute="width" id="OVH-jx-GZB"/>
                            <constraint firstItem="5FS-xF-wCk" firstAttribute="height" secondItem="2b5-fm-1Lc" secondAttribute="height" id="QuA-Z7-hDd"/>
                            <constraint firstItem="5FS-xF-wCk" firstAttribute="leading" secondItem="ddi-0I-wKl" secondAttribute="leading" constant="20" id="XeK-jb-KzC"/>
                            <constraint firstItem="MJ0-BK-EaC" firstAttribute="top" secondItem="5FS-xF-wCk" secondAttribute="bottom" constant="20" id="YLN-kp-OrD"/>
                            <constraint firstItem="MJ0-BK-EaC" firstAttribute="height" secondItem="2b5-fm-1Lc" secondAttribute="height" id="a2F-gl-ob2"/>
                            <constraint firstItem="MXI-YY-bZF" firstAttribute="top" secondItem="MJ0-BK-EaC" secondAttribute="bottom" constant="20" id="c5D-9O-R3u"/>
                            <constraint firstItem="2b5-fm-1Lc" firstAttribute="top" secondItem="ddi-0I-wKl" secondAttribute="top" constant="59" id="gAA-br-LkO"/>
                            <constraint firstItem="MJ0-BK-EaC" firstAttribute="leading" secondItem="ddi-0I-wKl" secondAttribute="leading" constant="20" id="lEN-sb-9vn"/>
                            <constraint firstItem="MXI-YY-bZF" firstAttribute="leading" secondItem="ddi-0I-wKl" secondAttribute="leading" constant="20" id="r9j-3b-AfH"/>
                            <constraint firstItem="ddi-0I-wKl" firstAttribute="bottom" secondItem="MXI-YY-bZF" secondAttribute="bottom" constant="319" id="xXB-qh-MWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="2b5-fm-1Lc" id="X9l-9L-qdw"/>
                        <outlet property="lastNameTextField" destination="5FS-xF-wCk" id="M1o-dm-wKM"/>
                        <outlet property="mobileNumberTextField" destination="MJ0-BK-EaC" id="LGs-Io-2d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw5-WP-jTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcU-bp-io8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wu-L2-lSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTu-VO-Mct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DF9-4K-M8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okD-wX-xEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
